IAUName ZTFName GoTName Spectroscopic_Class Redshift
AT2018zr ZTF18aabtxvd Ned TDE-H 0.075
AT2018bsi ZTF18aahqkbt Jon TDE-H+He 0.051
AT2018hco ZTF18abxftqm Sansa TDE-H 0.088
AT2018iih ZTF18acaqdaa Jorah TDE-He 0.212
AT2018hyz ZTF18acpdvos Gendry TDE-H+He 0.046
AT2018lni ZTF18actaqdw Arya TDE-H+He 0.138
AT2018lna ZTF19aabbnzo Cersei TDE-H+He 0.091
AT2018jbv ZTF18acnbpmd Samwell TDE-featureless 0.340
AT2019cho ZTF19aakiwze Petyr TDE-H+He 0.193
AT2019bhf ZTF19aakswrb Varys TDE-H+He 0.121
AT2019azh ZTF17aaazdba Jaime TDE-H+He 0.022
AT2019dsg ZTF19aapreis Bran TDE-H+He 0.051
AT2019ehz ZTF19aarioci Brienne TDE-H 0.074
AT2019mha ZTF19abhejal Bronn TDE-H+He 0.148
AT2019meg ZTF19abhhjcc Margaery TDE-H 0.152
AT2019lwu ZTF19abidbya Robb TDE-H 0.117
AT2019qiz ZTF19abzrhgq Melisandre TDE-H+He 0.015
AT2019teq ZTF19accmaxo Missandei TDE-H+He 0.087
AT2020pj ZTF20aabqihu Gilly TDE-H+He 0.068
AT2019vcb ZTF19acspeuw Tormund TDE-H+He 0.088
AT2020ddv ZTF20aamqmfk Shae TDE-He 0.160
AT2020ocn ZTF18aakelin Podrick TDE-He 0.070
AT2020opy ZTF20abjwvae HighSparrow TDE-H+He 0.159
AT2020mot ZTF20abfcszi Pycelle TDE-H+He 0.070
AT2020mbq ZTF20abefeab Yara TDE-H 0.093
AT2020qhs ZTF20abowque Loras TDE-featureless 0.345
AT2020riz ZTF20abrnwfc Talisa TDE-featureless 0.435
AT2020wey ZTF20acitpfz Roose TDE-H+He 0.027
AT2020zso ZTF20acqoiyt Hodor TDE-H+He 0.057
AT2020ysg ZTF20abnorit Osha TDE-featureless 0.277